FROM oracle/graalvm-ce:20.0.0 as graalvm

ENV KOTLIN_VERSION 1.3.72
ENV PATH /kotlinc/bin:$PATH

RUN yum update -y && \
    yum install -y \
            wget unzip && \
    rm -rf /var/cache/yum/* && \
    yum clean all && \
    wget https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip && \
    unzip kotlin-compiler-${KOTLIN_VERSION}.zip && \
    rm kotlin-compiler-${KOTLIN_VERSION}.zip && \
    gu install native-image

COPY ./app.kt app.kt
RUN kotlinc app.kt -include-runtime -d app.jar && \
    native-image -jar app.jar && \
    rm app.jar

FROM jeanblanchard/alpine-glibc:latest
COPY --from=graalvm /app .
CMD ["./app"]